<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Authentication System | Full-Stack User Management</title>
    <meta name="description" content="Modern full-stack authentication system with JWT tokens, role-based access control, secure password management, and email verification. Built with React and Lovable Cloud." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Secure Authentication System" />
    <meta property="og:description" content="Complete authentication solution with JWT, role-based access, and secure password management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
