@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 4%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 4%;

    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 239 90% 80%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 6% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 239 84% 67%;

    --radius: 0.75rem;
    
    /* Auth theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%), hsl(260 84% 67%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 98%), hsl(240 20% 96%));
    --shadow-auth: 0 10px 40px -10px hsl(239 84% 67% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 240 5% 96%;

    --card: 240 8% 8%;
    --card-foreground: 240 5% 96%;

    --popover: 240 8% 8%;
    --popover-foreground: 240 5% 96%;

    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 239 90% 80%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 239 84% 67%;
    
    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%), hsl(260 84% 67%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 4%), hsl(240 8% 8%));
    --shadow-auth: 0 10px 40px -10px hsl(239 84% 67% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
